EESchema-DOCLIB  Version 2.0
#
$CMP BSS83P
D -60V Vds, -0.33A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://www.farnell.com/datasheets/1835997.pdf
$ENDCMP
#
$CMP BSS84
D -50V Vds, -0.13A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://assets.nexperia.com/documents/data-sheet/BSS84.pdf
$ENDCMP
#
$CMP NTR2101P
D -8V Vds, -3.7A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://www.onsemi.com/pub/Collateral/NTR2101P-D.PDF
$ENDCMP
#
$CMP PSMN2R4-30MLD
D 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92
K N-Channel MOSFET Logic-Level
F https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf
$ENDCMP
#
$CMP Si7145DP
D P-Channel 30-V (D-S) MOSFET
K P-Channel MOSFET
F https://www.vishay.com/docs/64814/si7145dp.pdf
$ENDCMP
#
$CMP TP0610L
D -60V Vds, -0.18A Id, P-Channel MOSFET, TO-92
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
$CMP TP0610T
D -60V Vds, -0.18A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
$CMP VP0610L
D -60V Vds, -0.18A Id, P-Channel MOSFET, TO-92
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
$CMP VP0610T
D -60V Vds, -0.18A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
#End Doc Library
